API_KEY = "LeJOrkQ572MlkTyYagMkdvh5DDdawWXxPTttbB49VC5DZhhBnT2ZCqU1CtIoq4sU"
SECRET_KEY = "3zpAVIAD8GEm9UI2CS8ehngGb0wZRl9ikzkSStbSuaE0F5Zd9n9SOYdMeqNXoLXT"
BASE_URL = "https://api.toobit.com"
BOT_TOKEN ="8103064672:AAH9Mr-avme6Fgs4pjy03k0MfWt6GVjKQKA"